{% extends 'base.html' %}
{% block content %}
<header class="main-header">
    <nav class="button-nav">
        <ul class="nav-list">
            <li class="nav-item">
                <a href="/" class="nav-button">
                    <i class="fas fa-home"></i> Inicio
                </a>
            </li>
            <li class="nav-item">
                <a href="/clasificacion" class="nav-button">
                    <i class="fas fa-trophy"></i> Clasificacion
                </a>
            </li>
            <li class="nav-item">
                <a href="/plantilla" class="nav-button">
                    <i class="fas fa-users"></i> Plantilla
                </a>
            </li>
            <li class="nav-item">
                <a href="/actualidad" class="nav-button">
                    <i class="fas fa-newspaper"></i> Actualidad
                </a>
            </li>
        </ul>
    </nav>
</header>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jornadas</title>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
    <style>
        .bold-text {
            font-weight: bold;
        }

        .table-striped tbody tr:nth-of-type(odd) {
            background-color: #3498db !important; /* Cambia el color de las celdas grises a #3498db */
        }

        body {
            font-family: 'Times New Roman', Times, serif;
        }

        .dataTables_filter {
            margin-bottom: 20px; /* Agrega el margen para separar el recuadro de búsqueda de la tabla */
        }

        .dataTables_filter input {
            font-size: 1em; /* Ajusta el tamaño de la fuente del recuadro de búsqueda */
            width: 300px; /* Ajusta el ancho del recuadro de búsqueda */
            font-family: 'Times New Roman', Times, serif; /* Cambia el formato de la letra */
            color: #333; /* Color de la fuente */
            background-color: #f9f9f9; /* Fondo del recuadro de búsqueda */
            border: 1px solid #ccc; /* Borde del recuadro de búsqueda */
            padding: 5px; /* Espaciado interno */
        }

        .main-header {
            width: 100%; /* El encabezado ocupa todo el ancho de la pantalla */
        }

        .table-container {
            width: 70%; /* Ajusta el ancho de la tabla */
            margin: 0 auto; /* Centra la tabla horizontalmente */
        }

        .table {
            width: 100%; /* La tabla ocupa el ancho completo de su contenedor */
            border-collapse: collapse;
        }

        .table th {
            background-color: #2c3e50;
            color: white;
        }

        .table td {
            background-color: #f2f2f2;
        }

        .table td.bold-text {
            font-weight: bold;
        }
    </style>
</head>
<body class="container mt-4">
    <h2 class="text-center highlight">Jornadas</h2>
    <style>
        h2 {
            font-weight: bold;
            text-decoration: underline;
            margin-top: 10px;
            text-align: center;
        }
    </style>
    <div class="table-container">
        <table id="tabla-jornadas" class="table table-striped">
            <thead><tr></tr></thead>
            <tbody></tbody>
        </table>
    </div>

    <script>
        function loadTableData(url, tableId) {
            $.getJSON(url, function(data) {
                let columns = Object.keys(data[0])
                    .filter(key => key !== 'TrueFalseColumn') // Filtra la columna de True o False
                    .map(key => ({ data: key, title: key }));
                
                $(`#${tableId}`).DataTable({
                    destroy: true,
                    data: data,
                    columns: columns,
                    ordering: false // Desactiva la ordenación
                });
            });
        }

        $(document).ready(function() {
            loadTableData("/data/jornadas", "tabla-jornadas");
        });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
{% endblock %}
